<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>New Channel</title>
<style>
body{
	background:#000;
	padding:40px;
	}
a{
   text-decoration: none;
}
.main-head{
	font-size:0;
	text-indent:-9999px;
	width:324px;
	height:65px;
	background:url(images/newchannel_logotext.png) no-repeat;
	margin:30px 0 10px 0;
	}
.sub-head{
	font-size:16px;
	color:#ccc;
	font-family:"微软雅黑";
	letter-spacing:0.1em;
	font-weight:normal;
	}
.langMenu{
    position: absolute;
    font-size: 14px;
    color: #fff;
    right:20px;
    top:20px;
}
.contents{
	}
.contents>ul{
	margin:0;
	padding:0;
	}
.contents>ul>li{
	list-style:none;
	height:300px;
	margin-bottom:10px;
	}
.contents>ul>li>a{
	display:block;
	font-size:0;
	height:100%;
	}
.contents>ul>li>a>img{
	height:100%;
	}
/*.contents>ul>li>a.expolink{
    background:url(images/bg_expo.jpg) no-repeat right;
}
.contents>ul>li>a.milanolink{
    background:url(images/bg_milan.jpg) no-repeat right;
}*/
.contents>ul>li>a.tongdaolink{
	background:url(images/bg_tongdao.jpg) no-repeat right;
	}
.contents>ul>li>a.xinjianglink{
	background:url(images/bg_xinjiang.jpg) no-repeat right;
	}
.contents>ul>li>a.youyanglink{
	background:url(images/bg_youyang.jpg) no-repeat right;
	}
</style>
</head>

<body>
<h1 class="main-head">New Channel</h1>
<h2 class="sub-head">Culture·Design·Social Innovation</h2>
<a class="langMenu" target="_blank" href="http://chinese.nchannel.cc">Chinese</a>
<section class="contents">
	<ul>
        <!--<li><a href="expo" target="_blank"  class="expolink" title="Expo Of Milano">
            <img  src="images/banner_expo.png" alt="Expo Of Milano"></a></li>
        <li><a href="milano" target="_blank"  class="milanolink" title="Milano Exhibition">
            <img src="images/banner_milano.png" alt="Milano Exhibition"></a></li>-->
        <li><a href="tongdao" target="_blank"  class="tongdaolink" title="Tong Dao">
            <img src="images/banner_tongdao.png" alt="Tong Dao"></a></li>
        <li><a href="youyang" target="_blank"  class="youyanglink" title="You Yang">
            <img src="images/banner_youyang.png" alt="You Yang"></a></li>
        <li><a href="xinjiang" target="_blank"  class="xinjianglink" title="Jiang HomeStyle">
            <img src="images/banner_xinjiang.png" alt="Jiang HomeStyle"></a></li>

    </ul>
</section>
<script src="baiduAnalytics.js"></script>
</body>
</html>
