<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新通道</title>
<style>
body{
	background:#000;
	padding:40px;
	}
a{
    text-decoration: none;
}
.main-head{
	font-size:0;
	text-indent:-9999px;
	width:324px;
	height:65px;
	background:url(images/newchannel_logotext.png) no-repeat;
	margin:30px 0 10px 0;
	}
.sub-head{
	font-size:16px;
	color:#ccc;
	font-family:"微软雅黑";
	letter-spacing:0.5em;
	font-weight:normal;
	}
.langMenu{
    position: absolute;
    font-size: 14px;
    color: #fff;
    right:20px;
    top:20px;
}
.contents{
	}
.contents>ul{
	margin:0;
	padding:0;
	}
.contents>ul>li{
	list-style:none;
	height:300px;
	margin-bottom:10px;
	}
.contents>ul>li>a{
	display:block;
	font-size:0;
	height:100%;
	}
.contents>ul>li>a>img{
	height:100%;
	}
/*.contents>ul>li>a.expolink{
    background:url(images/bg_expo.jpg) no-repeat right;
}
.contents>ul>li>a.milanlink{
    background:url(images/bg_milano.jpg) no-repeat right;
}*/
.contents>ul>li>a.yaanlink{
    background:url(images/bg_yaan.jpg) no-repeat right;
}
.contents>ul>li>a.tongdaolink{
	background:url(images/bg_tongdao.jpg) no-repeat right;
	}
.contents>ul>li>a.xinjianglink{
	background:url(images/bg_xinjiang.jpg) no-repeat right;
	}
.contents>ul>li>a.youyanglink{
	background:url(images/bg_youyang.jpg) no-repeat right;
	}
.contents>ul>li>a.sanjiangyuanlink{
    background:url(images/bg_youyang.jpg) no-repeat right;
}
</style>
</head>

<body>
<h1 class="main-head">New Channel</h1>
<h2 class="sub-head">文化·设计·社会创新</h2>
<a class="langMenu" target="_blank" href="http://www.nchannel.cc">英文</a>
<section class="contents">
	<ul>
        <!--<li><a href="expo" target="_blank"  class="expolink" title="米兰世博会">
            <img  src="images/banner_expo.png" alt="米兰世博会"></a></li>
        <li><a href="milano" target="_blank"  class="milanlink" title="米兰展">
            <img src="images/banner_milano.png" alt="米兰展"></a></li>-->
        <li><a href="sanjiangyuan" target="_blank"  class="sanjiangyuanlink" title="三江源">
            <img src="images/banner_youyang.png" alt="三江源"></a></li>
        <li><a href="yaan" target="_blank"  class="yaanlink" title="雅安">
            <img src="images/banner_yaan.png" alt="雅安"></a></li>
        <li><a href="tongdao" target="_blank"  class="tongdaolink" title="通道">
            <img src="images/banner_tongdao.png" alt="通道"></a></li>
    	<li><a href="youyang" target="_blank"  class="youyanglink" title="酉歌行">
            <img src="images/banner_youyang.png" alt="酉歌行"></a></li>
        <li><a href="xinjiang" target="_blank"  class="xinjianglink" title="疆HomeStyle">
            <img src="images/banner_xinjiang.png" alt="疆HomeStyle"></a></li>
    </ul>
</section>
<script src="baiduAnalytics.js"></script>
</body>
</html>
